{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Planificaci\'f3n Q-bo App:\
\
Final de septiembre:\
\
Maquetado de registro completo\
Detecci\'f3n de primera vez de instalaci\'f3n\
Detecci\'f3n de cuentas guardadas en ese celular\
Introducci\'f3n gradual de Redux\
\
Octubre\
\
Creaci\'f3n de galer\'eda inicial\
Uso m\'e1s completo de firebase\
Implementaci\'f3n de sidebars\
Notificaciones\
\
Noviembre\
\
Desarrollo completo de galer\'eda de perfil personal\
Uso de c\'e1mara de celular para a\'f1adir fotos al cubo de manera directa\
Comienzo de desarrollo de usuarios y red social\
\
Diciembre\
\
Trabajo sobre red social\
Trabajo sobre chat\
Trabajo sobre exportaci\'f3n de gifs}